#BlueJ package file
objectbench.height=375
objectbench.width=741
package.editor.height=330
package.editor.width=948
package.editor.x=477
package.editor.y=152
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=481
target1.editor.y=181
target1.height=50
target1.name=replace
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=512
target2.editor.y=233
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=517
target3.editor.y=172
target3.height=50
target3.name=ColorFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=400
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=566
target4.editor.y=226
target4.height=50
target4.name=ConcatDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=581
target5.editor.y=291
target5.height=50
target5.name=DialogViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=583
target6.editor.y=225
target6.height=50
target6.name=RectanglePrinter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=270
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=559
target7.editor.y=196
target7.height=50
target7.name=randomness
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=450
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=536
target8.editor.y=166
target8.height=50
target8.name=AddTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=10
target9.editor.height=709
target9.editor.width=900
target9.editor.x=15
target9.editor.y=118
target9.height=50
target9.name=splitter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=10
